customer.property=Customer Profile Dev

spring.jpa.hibernate.ddl-auto=update
spring.cloud.config.profile=dev
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/Customer
app.testProp =Actual modificado
