usuarios.property=Usuarios Profile Dev

spring.datasource.url=jdbc:mysql://localhost:3307/usuariosdb
spring.datasource.username=root
spring.datasource.password=Uisrael.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

eureka.client.service-url.defaultZone=http://localhost:8762/eureka/

app.testProp=Propiedad de prueba usuarios DEV
